Grading r43125 by penggu2 committed on Sun Apr  9 15:50:37 CDT 2017
Monad Autograder
Testing lab_btree at 2017-04-10 01:00:27

"Anti-intellectualism has been a constant thread winding its way through our political and cultural life, nurtured by the false notion that democracy means that 'my ignorance is just as good as your knowledge.'" ~ Isaac Asimov

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_insertion_idx_emp  . . . [10 pts] - passed
test_insertion_idx_small  . . [10 pts] - passed
test_insertion_idx_logn . . . [10 pts] - passed
test_btree3_small (asan)  . . [10 pts] - passed
test_btree3_large_seq . . . . [10 pts] - passed
test_btree3_large_rand  . . . [10 pts] - passed
test_btree64_large_seq  . . . [10 pts] - FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 96256]
test_btree64_large_rand . . . [10 pts] - FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 981077384]
test_btree128_med_rand (asan) [10 pts] - FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 981077384]
test_btree5_strings . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 70



Detailed test output...
================================================================
----------------------------------------------------------------
test_btree64_large_seq [10 points]
Result: FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 96256]
Took 162ms (1500ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_btree64_large_rand [10 points]
Result: FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 981077384]
Took 94ms (1500ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_btree128_med_rand (run under asan) [10 points]
Result: FAILED: unit_tests.cpp:57: [ret => 0] != [key_val.second => 981077384]
Took unknown time (5500ms timeout)
Output:
----------------------------------------------------------------
Running test_btree128_med_rand [worth 10 points, output below]
Result: FAILED:
unit_tests.cpp:57: [ret => 0] != [key_val.second => 981077384]


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 70

