Grading r22440 by enx-cs225autograder committed on Fri Feb 24 02:40:43 CST 2017
Monad Autograder
Testing mp3 at 2017-02-25 01:35:26

"I think I may have made a student cry during my exam..." ~ Joe DiFebo

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . [2 pts]  - passed
testInsertBack . . . . . . . . . [2 pts]  - passed
testDestructor10 (asan)  . . . . [3 pts]  - passed
testDestructor37 (asan)  . . . . [3 pts]  - passed
testReverse20_size . . . . . . . [1 pts]  - passed
testReverse20_forward  . . . . . [1 pts]  - passed
testReverse20_backward . . . . . [1 pts]  - passed
testReverse37_size . . . . . . . [1 pts]  - passed
testReverse37_forward  . . . . . [1 pts]  - passed
testReverse37_backward . . . . . [1 pts]  - passed
testReverseEmpty (asan)  . . . . [1 pts]  - FAILED: Memory errors detected by ASAN
testReverse20_memory (asan)  . . [1 pts]  - passed
testReverseNth20_2_size  . . . . [1 pts]  - passed
testReverseNth20_2_forward . . . [1 pts]  - passed
testReverseNth20_2_backward  . . [1 pts]  - passed
testReverseNth37_4_size  . . . . [1 pts]  - passed
testReverseNth37_4_forward . . . [1 pts]  - passed
testReverseNth37_4_backward  . . [1 pts]  - passed
testReverseNth37_37  . . . . . . [1 pts]  - passed
testReverseNth37_4_memory (asan) [1 pts]  - passed
testReverseNthEmpty (asan) . . . [1 pts]  - passed
testWaterfall4_size  . . . . . . [1 pts]  - passed
testWaterfall4_forward . . . . . [1 pts]  - passed
testWaterfall4_backward  . . . . [2 pts]  - passed
testWaterfall7_size  . . . . . . [1 pts]  - passed
testWaterfall7_forward . . . . . [1 pts]  - passed
testWaterfall7_backward  . . . . [2 pts]  - passed
testWaterfall12_size . . . . . . [1 pts]  - passed
testWaterfall12_forward  . . . . [1 pts]  - passed
testWaterfall12_backward . . . . [2 pts]  - passed
testWaterfall7_memory (asan) . . [3 pts]  - passed
testWaterfall7_empty (asan)  . . [3 pts]  - passed
testSplit5_this_size . . . . . . [1 pts]  - passed
testSplit5_this_forward  . . . . [1 pts]  - passed
testSplit5_this_backward . . . . [1 pts]  - passed
testSplit5_split_size  . . . . . [1 pts]  - passed
testSplit5_split_forward . . . . [1 pts]  - passed
testSplit5_split_backward  . . . [1 pts]  - passed
testSplit5_mem (asan)  . . . . . [3 pts]  - passed
testMerge_size . . . . . . . . . [1 pts]  - passed
testMerge_forward  . . . . . . . [1 pts]  - passed
testMerge_backward . . . . . . . [1 pts]  - passed
testMerge_mem (asan) . . . . . . [3 pts]  - passed
testSort16p_s  . . . . . . . . . [1 pts]  - passed
testSort16p_f  . . . . . . . . . [2 pts]  - passed
testSort16p_b  . . . . . . . . . [2 pts]  - passed
testSort20p_s  . . . . . . . . . [1 pts]  - passed
testSort20p_f  . . . . . . . . . [2 pts]  - passed
testSort20p_b  . . . . . . . . . [2 pts]  - passed
testSort27p_s  . . . . . . . . . [1 pts]  - passed
testSort27p_f  . . . . . . . . . [2 pts]  - passed
testSort27p_b  . . . . . . . . . [2 pts]  - passed
testSortEmpty  . . . . . . . . . [5 pts]  - passed
testSort259p_s . . . . . . . . . [1 pts]  - passed
testSort259p_f . . . . . . . . . [2 pts]  - passed
testSort259p_b . . . . . . . . . [2 pts]  - passed
testSortMemLeak (asan) . . . . . [5 pts]  - passed
testSortNlogN  . . . . . . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 99



Detailed test output...
================================================================
----------------------------------------------------------------
testReverseEmpty (run under asan) [1 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running testReverseEmpty [worth 1 points, output below]
< 9 8 7 6 5 4 3 2 1 0 >
ASAN:SIGSEGV
=================================================================
==22071==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x0000006be121 bp 0x7ffd22177d30 sp 0x7ffd22177980 T0)
    #0 0x6be120 in List<int>::reverse(List<int>::ListNode*&, List<int>::ListNode*&) (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x6be120)
    #1 0x68d9f2 in List<int>::reverse() (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x68d9f2)
    #2 0x6504c3 in testReverse(int, check_t, bool) (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x6504c3)
    #3 0x6551f8 in proxy_test::testReverseEmpty(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x6551f8)
    #4 0x4ec088 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4ec088)
    #5 0x4d11d3 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4d11d3)
    #6 0x4c225c in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4c225c)
    #7 0x4bc8d2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4bc8d2)
    #8 0x4b2597 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4b2597)
    #9 0x4b1737 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4b1737)
    #10 0x4ade99 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4ade99)
    #11 0x4ab7ee in main (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4ab7ee)
    #12 0x7fe3d3879b34 in __libc_start_main (/lib64/libc.so.6+0x21b34)
    #13 0x4a4369 in _start (/dev/shm/cs225student/autograder/monad/monad/mp3_grade/proxy-asan+0x4a4369)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 List<int>::reverse(List<int>::ListNode*&, List<int>::ListNode*&)
==22071==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 99

