Grading r7098 by penggu2 committed on Sun Jan 29 17:31:24 CST 2017
Monad Autograder
Testing mp2.1 at 2017-02-04 00:50:01

"You didn't write that. I wrote that." ~ Matt Joras

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

