Grading r24060 by penggu2 committed on Sat Feb 25 16:55:12 CST 2017
Monad Autograder
Testing lab_quacks at 2017-02-27 00:23:41

"There's no real reason for a lot of the things that I say." ~ Urvashi Khandelwal

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sumDigits_762  . . . [3 pts]  - passed
sumDigits_0  . . . . [2 pts]  - passed
sumDigits_2  . . . . [2 pts]  - passed
sumDigits_1024 . . . [3 pts]  - FAILED: unit_tests.cpp:37: [RecursionExercises::sumDigits(1024) => 16] != [7 => 7]
triangle_0 . . . . . [2 pts]  - passed
triangle_1 . . . . . [2 pts]  - passed
triangle_5 . . . . . [3 pts]  - passed
triangle_10  . . . . [3 pts]  - passed
sum_136  . . . . . . [20 pts] - passed
sum_floats . . . . . [20 pts] - passed
scramble_17  . . . . [20 pts] - passed
scramble_10  . . . . [20 pts] - passed
verifySame_result  . [10 pts] - passed
verifySame_no_modify [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 122



Detailed test output...
================================================================
----------------------------------------------------------------
sumDigits_1024 [3 points]
Result: FAILED: unit_tests.cpp:37: [RecursionExercises::sumDigits(1024) => 16] != [7 => 7]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 122

