Grading r33771 by penggu2 committed on Sun Mar 26 17:12:51 CDT 2017
Monad Autograder
Testing lab_dict at 2017-03-28 00:28:59

"Be careful about using the following code -- I've only proven that it works, I haven't tested it." ~ Donald Knuth

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - passed
test_get_all_anagrams  . . [15 pts] - passed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - passed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

